# PeachyStrawberry

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comp30022/helium/strawberry/: ApplicationPropertyTest.java  ExampleInstrumentedTest.java  GoogleMapsUnitTest.java  InstrumentedTestSuite.java  LocationHelperTest.java  PeachRestInterfaceTestInst.java
app/src/androidTest/java/com/comp30022/helium/strawberry/components/: LocationServiceTest.java  (+1 more)
app/src/androidTest/java/com/example/noxm/strawberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: narrow.armodel
app/src/main/java/com/comp30022/helium/strawberry/: ChatActivity.java  Controller.java  DataParser.java  ErrorActivity.java  FacebookActivity.java  FacebookFragment.java  Init.java  MainActivity.java  MapViewActivity.java  PeachCookieStore.java  StrawberryApplication.java  VuforiaException.java
app/src/main/java/com/example/noxm/strawberry/: MainActivity.java
app/src/main/res/drawable/: button_shape.xml  circle.xml  divider.xml  map_mode_default.xml  map_mode_selected.xml  mode_colour.xml  mode_stytle.xml  round_button.xml  rounded_corner.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml  rounded_rectangle_white.xml  triangle.xml
app/src/main/res/layout/: activity_ar.xml  activity_arcamera_view.xml  activity_chat.xml  activity_chat_fragment_test.xml  activity_friend_list.xml  activity_friendlist_fragment_test.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_map_fragment_test.xml  activity_map_view.xml  fragment_facebook.xml  fragment_map.xml  friend_list_fragment.xml  item_friend.xml  item_friend_search.xml  item_received_message.xml  item_selected_friend.xml  item_sent_message.xml  list_view.xml  marker_click_menu.xml  splash.xml
app/src/main/res/raw/: style_calmgrey.json  style_contrast.json  style_paper.json  style_peach.json  style_subtle.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/comp30022/helium/strawberry/: ExampleUnitTest.java
app/src/test/java/com/example/noxm/strawberry/: ExampleUnitTest.java
(+127 files in other folders)
